# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904E4',
        [StringStruct(u'CompanyName', u'关键词TXT生成工具'),
        StringStruct(u'FileDescription', u'关键词同名TXT生成工具'),
        StringStruct(u'FileVersion', u'1.3.0'),
        StringStruct(u'InternalName', u'keyword_txt_generator'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'关键词同名TXT生成工具v1.3.0.exe'),
        StringStruct(u'ProductName', u'关键词同名TXT生成工具'),
        StringStruct(u'ProductVersion', u'1.3.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 0x04E4])])
  ]
)
